{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 custom carousel oxygen\
\
\
<?php if( have_rows('logo_partner') ): ?>\
<div class="slider">\
	<div class="slide-track">\
		<?php while ( have_rows('logo_partner') ) : the_row(); ?>\
		<div class="slide">\
			<img src="<?php the_sub_field('logo_pict'); ?>" height="100" width="100" alt="" />\
		</div>\
		<?php endwhile; ?>\
	</div>\
	 <?php endif; ?>  \
</div>\
 \
css\
\
@keyframes scroll \{\
	 0% \{\
		 transform: translateX(0);\
	\}\
	 100% \{\
		 transform: translateX(calc(-250px * 7));\
	\}\
\}\
 .slider \{\
	 height: 100px;\
	 margin: auto;\
	 overflow: hidden;\
	 position: relative;\
	 width: auto;\
\}\
 .slider .slide-track \{\
	 animation: scroll 40s linear infinite;\
	 display: flex;\
	 width: calc(250px * 14);\
\}\
 .slider .slide \{\
	 height: 100px;\
	 width: 250px;\
\}}